* Commands for Samba Active Directory Domain Controller

** How to execute a command specifying a particular user

   @code bash
   samba-tool dns serverinfo $(hostname -f) -U Administrator
   @end


** How to check Kerberos ticket status

   @code bash
   klist
   @end

** How to resolve a samba ad dc server from a linux host
   @code bash
   sudo vim /etc/systemd/resolved.conf
   @end
   - Then add the following lines:
   @code vim
   [Resolve]
   DNS=<SAMBA-AD-DC-IP> 8.8.8.8
   Domanis=yourdomain.example
   @end
   - Then restart and verify the resolution
   @code bash
   sudo systemctl restart systemd-resolved
   resolvectl status
   nslookup yourdomain.example
   @end

** How to join a computer to a domain
   @code bash
   sudo realm join -v --membership-software=samba --client-software=winbind  yourdomain.example
   @end

** How to create a home dir and login shell for a new user when login into a joined computer
   @code bash
   sudo pam-auth-update --enable mkhomedir
   @end

