* Commands for Samba Active Directory Domain Controller

** How to execute a command specifying a particular user

   @code bash
   samba-tool dns serverinfo $(hostname -f) -U Administrator
   @end


** How to check Kerberos ticket status

   @code bash
   klist
   @end

** How to resolve a samba ad dc server from a linux host
   @code bash
   sudo vim /etc/systemd/resolved.conf
   @end
   - Then add the following lines:
   @code vim
   [Resolve]
   DNS=<SAMBA-AD-DC-IP> 8.8.8.8
   Domanis=yourdomain.example
   @end
   - Then restart and verify the resolution
   @code bash
   sudo systemctl restart systemd-resolved
   resolvectl status
   nslookup yourdomain.example
   @end
